@import "constants.scss";

.gallery-placeholder {
  flex: 0 1 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  img {
    width: 60px;
    height: 60px;
    flex: none;
  }
  p {
    flex: none;
    font-size: 18px;
    margin-top: 1rem;
    text-align: center;
  }
}

.list-item .gallery-placeholder {
  flex: 0 1 auto;
  padding: 0 16px;
}

.image-gallery {
  // width: 100%;
  // height: 540px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  align-items: center;
  z-index: 1;
  .user-block {
    flex: none;
    width: auto;
    height: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
    z-index: 2;
    border-left: 1px solid #e1e1e1;
  }
  .gallery-container {
    flex: 0 1 100%;
    height: calc(100% - 2px);
    position: relative;
    overflow: hidden;
    ul.gallery {
      position: relative;
      height: 100%;
      list-style-position: outside;
      transition: left .4s ease-in-out;
      >li {
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        position: relative;
        height: 100%;
        .image {
          width: 100%;
          height: 100%;
          display: block;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }
    }
    .toggle {
      width: 48px;
      height: 48px;
      margin: auto;
      box-shadow: 1px 1px 4px 1px rgba(255,255,255,0.6);
      position: absolute;
      top: 0;
      bottom: 0;
      transition: all 300ms ease;
      background: rgba(0,0,0,0.7);
      z-index: 2;
      cursor: pointer;
      i {
        position: relative;
        justify-content: center;
        svg {
          width: 24px;
          height: 24px;
        }
      }
      &.left {
        left: 0;
        margin-left: 20px;
        i {
          left: -2px;
        }
        svg {
          transform: rotate(180deg);
        }
        &:hover {
          transform: translate(-7px, 0);
        }
      }
      &.right {
        right: 0;
        margin-right: 20px;
        &:hover {
          transform: translate(7px, 0);
        }
      }
    }
  }
  .count {
    background: rgba(0,0,0, 0.7);
    padding: 0 16px;
    height: 40px;
    display: flex;
    justify-content: center;
    color: $offwhite;
    border-radius: 40px;
    white-space: nowrap;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0 0 32px 32px;
    svg {
      width: 20px;
      height: auto;
      margin-left: 16px;
    }
  }
  ul.thumbnails {
    flex: none;
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 2;
    li {
      width: auto;
      height: auto;
      display: inline-block;
      vertical-align: top;
      margin: 4px;
      >button {
        width: 10px;
        height: 10px;
        background: #A1A0A0;
        transition: all .4s ease;
        &.active {
          background: #434343;
          transform: scale(1.3);
        }
      }
    }
  }
}
