@import "constants.scss";

.traveler {
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  .mytrips {
    display: flex;
    .no-trips {
      text-align: center;
      width: 100%;
      margin-top: 40px;
    }
    .nav-list {
      position: relative;
      overflow: hidden;
      width: 200px;
      flex: none;
      height: calc(100% - 72px);
      border-right: 1px solid $offwhite; 
      background: white;
      color: $black;
      li {
        font-size: 14px;
        padding: 16px 0;
        border-bottom: 1px solid $offwhite;
        cursor: pointer;
        color: #5e6d77;
        transition: background 100ms ease;
        position: relative;
        display: flex;
        align-items: center;
        transition: padding 200ms ease;
        &.past {
          img {
            transform: rotate(180deg);
          }
        }
        img {
          width: 16px;
          height: 16px;
          margin: 0 12px;
        }
        &:after {
          position: absolute;
          background: $blue;
          height: 100%;
          width: 4px;
          left: 0;
          top: 0;
          content: '';
          display: block;
          opacity: 0;
          transition: opacity 200ms ease-in-out;
        }
        &:hover {
          padding-left: 12px;
        }
        &:hover,
        &.active {
          &:after {
            opacity: 1;
          }
        }
      }
    }
    .trip-list {
      flex: 0 1 100%;
      padding: 40px;
      .list-item {
        width: 100%;
        height: 200px;
        display: flex;
        transition: box-shadow 250ms ease;
        background: #fff;
        text-align: left;
        cursor: pointer;
        border-radius: 4px;
        -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
          -moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
          box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
        &:not(:last-child) {
          margin-bottom: 16px;
        }
        &:hover {
          -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
          box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
          .right-container .top-container h4 {
            color: $blue;
          }
        }
        .image-gallery {
          flex: none;
          width: 285px;
          height: auto;
          position: relative;
        }
        .right-container {
          flex: 0 1 100%;
          position: relative;
          .top-container {
            padding-left: 12px;
            h4 {
              padding-top: 12px;
              &:hover {
                text-decoration: underline;
              }
            }
            .property-info {
              margin-top: 12px;
              em {
                color: $blue;
              }
              >div {
                line-height: 40px;
              }
              .location {
                display: flex;
                align-items: center;
                img {
                  width: 20px;
                  height: 20px;
                  margin-right: 6px; 
                }
                span {
                  font-size: 22px;
                  text-transform: capitalize;                  
                }
              }
              .reservation {
                display: flex;
                align-items: center;
                img {
                  width: 20px;
                  height: 20px;
                  margin-right: 6px; 
                }
              }
              >span {
                padding: 0 8px;
                &:not(:last-child) {
                  border-right: 1px solid $gray;
                }
                &:first-child {
                  padding-left: 0;
                }
              }
            }
          }
          .bottom-strip {
            background: $gray;
            position: absolute;
            width: 100%;
            height: 56px;
            bottom: 0;
            .rating {
              top: 50%;
              right: 0;
              bottom: 0;
              transform: translate(0,-50%);
              position: absolute;
              margin-right: 12px;
            }
            p {
              font-size: 18px;
              line-height: 56px;
              padding-left: 12px;
            }
          }
        }
      }
    }
  }
  ul.nav {
    width: 100%;
    height: 56px;
    border-bottom: 1px solid $offwhite;
    position: relative;
    padding-left: 200px;
    background: white;
    &.inbox {
      padding-left: 25%;
    }
    li {
      display: inline-block;
      width: 120px;
      height: 100%;
      padding: 0 4px;
      position: relative;
      &:first-child {
        border-left: 1px solid $offwhite;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        &:after {
          position: absolute;
          background: $blue;
          height: 0;
          width: 0;
          content: '';
          display: block;
          bottom: 0;
          transition: width 400ms ease-in-out, height 400ms ease;
        }
        &:hover {
          &:after {
            width: 100%;
            height: 3px;
          }
        }
      }
      &.active {
        a:after {
          background: $blue;
          height: 3px;
          width: 100%;
        }
      }
    }
  }
  .results {
    position: relative;
    .mytrips {
      text-align: center;
      .start-search {
        padding: 12px 16px;
        color: #fff;
      }
    }
    .profile {
      width: 60vw;
      min-width: 600px;
      margin: 24px auto;
      border: 1px solid $offwhite;
      padding: 12px 32px;
      input:focus, select:focus, textarea:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #ced4da;
      }
      h1 {
        text-align: center;
        margin-bottom: 32px;
        color: $black;
      }
      .profile-info {
        width: 100%;
        h3 {
          padding-bottom: 16px;
          margin-bottom: 24px;
          border-bottom: 1px solid $offwhite;
          color: $black;
        }
        .form-group {
          width: auto;
          position: relative;
          display: flex;
          justify-content: center;
          &.small {
            width: 300px;
          }
          &.gender {
            width: 170px;
          }
          &:after {
            position: absolute;
            background: $blue;
            height: 0;
            width: 0;
            content: '';
            display: block;
            bottom: 0;
            transition: width 400ms ease-in-out, height 400ms ease;
          }
          &.active {
            &:after {
              width: 100%;
              height: 3px;
            }
          }
        }
      }
      input[type="text"], input[type="phone"] {
        width: 300px;
        height: 56px;
      }
      select {
        width: 170px;
        height: 56px;
      }
      .save-changes {
        background: $blue;
        border-radius: 40px;
        padding: 12px 32px;
      }
    }
  }
}